OPENAI_API_KEY=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
PINECONE_API_KEY=318b083d-1c08-4f23-aa72-8e2b833cf3d9
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX_NAME=openchat-ed95d7e.svc.us-west4-gcp-free.pinecone.io